<html>
    <head>
        <title>PAC-MAN Demo</title>
        <style type="text/css">
            body{
                background-color: black;
                margin: 0px;
            }
            div.row div{
                width: 20px;
                height: 20px;
                display: inline-block;
            }
            div.brick{
                background-color:blue;
            }
            div.coin{
                background: url("coin.gif");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            div.cherry{
                background: url("cherry.png");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            div#ghost{
                background: url("ghost.gif");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                width: 20px;
                height: 20px;
                position: absolute;
            }
            div.empty{

            }
            div#pacman{
                background: url("pacman.gif");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                width: 20px;
                height: 20px;
                position: absolute;
            }
            div#score{
                border:1px solid white;
                width: 30px;
                height: 30px;
                color: white;
                padding: 7px;
                text-align: center;
                position: absolute;
                top: 0px;
                left: 450px;
            }
        
        </style>
    </head>
    <body>
        
        <div id= 'container'>
            <div id='world'></div>
            <div id='pacman'></div>
            <div id='score'>0</div>
            <div id="ghost"></div>

        List of features to buil

        1) have JS dsiplay te world of brick/coin/etc - DONE!!!!!
        2) have the pacman move up/down/left/right
        

        <script>
            
            var world=[
                [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
                [2,1,1,2,1,2,1,1,1,1,1,3,1,1,2,1,1,1,1,2],
                [2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,1,2],
                [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
                [0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
                [0,1,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
                [2,1,1,2,1,2,1,2,2,1,1,2,2,1,2,1,1,1,1,2],
                [2,1,1,2,1,2,1,2,1,1,1,1,2,1,2,1,1,1,1,2],
                [2,1,1,1,1,1,1,2,2,2,2,2,2,1,2,1,1,1,1,2],
                [2,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,2],
                [2,1,1,2,2,2,2,2,2,2,2,1,1,2,2,2,2,1,1,2],
                [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
                [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
             ];

            var score = 0

            var pacman = {
                x : 1,
                y : 1
            };

            var ghost = {
                x : 13,
                y : 5
            };

            var rota

            function displayworld(){
                var output = '';

                for (var i=0; i<world.length; i++){
                    output += "\n<div class='row'>\n";
                    for (var j= 0; j<world[i].length; j++){
                        if (world[i][j] == 2)
                            output += "<div class='brick'></div>";
                        else if(world[i][j] == 1)
                            output += "<div class='coin'></div>";
                        else if(world[i][j] == 3)
                            output += "<div class='cherry'></div>";
                        if(world[i][j] == 0)
                            output +="<div class='empty'></div>";                        
                    }
                    output +="\n</div>";
                }
                console.log(output);
                document.getElementById('world').innerHTML = output;

            }
            function displaypacman(){
                document.getElementById('pacman').style.top = pacman.y*20 +"px"
                document.getElementById('pacman').style.left = pacman.x*20 + "px"
                document.getElementById('pacman').style.transform = rota;
            }
            function displayghost(){
                document.getElementById('ghost').style.top = ghost.y*20 +"px"
                document.getElementById('ghost').style.left = ghost.x*20 +"px"
            }
            function displayscore(){
                document.getElementById('score').innerHTML = score; 
            }

            displayworld();
            displaypacman();
            displayscore();
            displayghost();

            document.onkeydown = function(a){
                x =pacman.x
                y=pacman.y
                if(a.keyCode == 37){
                    x --;
                    rota ='scaleX(-1)';
                }
                else if(a.keyCode == 39){
                    x ++;
                    rota = 'scaleX(1)'
                }
                else if(a.keyCode == 38){
                    y --;
                    rota = 'rotate(270deg)';
                }
                else if(a.keyCode == 40){
                    y ++;
                    rota = 'rotate(90deg)';
                }

                if(world[y][x]==2)
                    return false;

                if(y>=world.length) 
                 y=0;
                if(x>=world[0].length)
                 x=0;
                
                if(y>=world.length-1) 
                 y=0;
                if(x>=world[0].length-1)
                 x=0;
                

                pacman.x = x;
                pacman.y = y;
                if (world[pacman.y][pacman.x] == 1){
                    world[pacman.y][pacman.x] = 0;
                    score+=10;
                    displayworld();
                }
                else if (world[pacman.y][pacman.x] == 3){
                    world[pacman.y][pacman.x] = 0;
                    score+=50;
                    displayworld();
                }
                console.log(a.keyCode);
                displaypacman();
                displayscore();
                displayghost(); 
            }
            
           
        </script>




    </body>
</html>